<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US" class="no-js">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7, IE=9" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta name="viewport" content="width=1024" />
		<meta name="Category" content="Support" />
		
		
		
		<meta name="Keywords" content="Apple Support Homepage" />
		<title>Official Apple Support</title>
		<meta name="Description"
		content="The Apple support homepage is your starting point for help with Apple hardware and software products, featuring user forums, manuals, support downloads, tech specs, troubleshooting pages, and tutorials." />
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet"
		href="https://www.apple.com/wss/fonts/?family=Myriad+Set+Pro&amp;weights=200,400,600&amp;v=1"
		type="text/css" id="global-font" />
		<link rel="stylesheet"
		href="http://images.apple.com/support/assets/css/global/globalheader1-1.css"
		type="text/css" id="globalheader-stylesheet" />
		<link rel="stylesheet"
		href="http://images.apple.com/support/assets/css/home/home.css"
		type="text/css" />
		<script src="https://www.apple.com/global/scripts/lib/prototype.js" type="text/javascript" charset="utf-8"></script> <script src="https://www.apple.com/global/scripts/lib/scriptaculous.js" type="text/javascript" charset="utf-8"></script><script src="https://www.apple.com/global/scripts/browserdetect.js" type="text/javascript" charset="utf-8"></script> <script src="https://www.apple.com/global/scripts/apple_core.js" type="text/javascript" charset="utf-8"></script><script src="http://images.apple.com/support/assets/scripts/global/ac-base.js" type="text/javascript" charset="utf-8"></script><script src="https://www.apple.com/global/ac_retina/ac_retina.js" type="text/javascript" charset="utf-8"></script><script src="http://images.apple.com/support/assets/scripts/global/support.js" type="text/javascript" charset="utf-8"></script> <script type="text/javascript">
   ACWPod.set("us~en");
			</script> <script src="http://images.apple.com/support/assets/scripts/global/screporting.js" type="text/javascript" charset="utf-8"></script> <script src="http://images.apple.com/support/assets/scripts/global/survey/accsoffer.js" type="text/javascript" charset="utf-8"></script> <script src="http://images.apple.com/support/assets/scripts/shared/expresslane/ac_expresslane.js" type="text/javascript" charset="utf-8"></script> <script src="http://images.apple.com/support/assets/scripts/home/home.js" type="text/javascript" charset="utf-8"></script> <script src="http://images.apple.com/support/assets/scripts/global/page.exits.js" type="text/javascript" charset="utf-8"></script>
 </head>
	<body>
		<nav id="globalheader" class="globalheader gh-selected-tab-support" role="navigation" aria-label="Global Navigation" data-hires="false" data-analytics-region="global nav" lang="en-US">
			<div id="gh-content" class="gh-content">
				<ul class="gh-menu">
					<li id="gh-menu-icon-toggle" class="gh-menu-icon gh-menu-icon-toggle"><button id="gh-svg-icons" class="gh-svg-wrapper"><span class="gh-text-replace">Menu</span></button></li>
					<li id="gh-menu-icon-home" class="gh-menu-icon gh-menu-icon-home"><a href="/"><span class="gh-text-replace">Apple</span></a></li>
				</ul><!--/gh-menu-->
				<div class="gh-nav">
					<div class="gh-nav-view">
						<ul class="gh-nav-list">
							<li class="gh-tab gh-tab-apple"><a class="gh-tab-link" href="/"><span class="gh-tab-inner"><span class="gh-text-replace">Apple</span></span></a></li>
							<li class="gh-tab gh-tab-store"><a class="gh-tab-link" href="http://store.apple.com/us"><span class="gh-tab-inner"><span class="gh-text-replace">Store</span></span></a></li>
							<li class="gh-tab gh-tab-mac"><a class="gh-tab-link" href="/mac/"><span class="gh-tab-inner"><span class="gh-text-replace">Mac</span></span></a></li>
							<li class="gh-tab gh-tab-ipad"><a class="gh-tab-link" href="/ipad/"><span class="gh-tab-inner"><span class="gh-text-replace">iPad</span></span></a></li>
							<li class="gh-tab gh-tab-iphone"><a class="gh-tab-link" href="/iphone/"><span class="gh-tab-inner"><span class="gh-text-replace">iPhone</span></span></a></li>
							<li class="gh-tab gh-tab-watch"><a class="gh-tab-link" href="/watch/"><span class="gh-tab-inner"><span class="gh-text-replace">Watch</span></span></a></li>
							<li class="gh-tab gh-tab-music"><a class="gh-tab-link" href="/music/"><span class="gh-tab-inner"><span class="gh-text-replace">Music</span></span></a></li>
							<li class="gh-tab gh-tab-support"><a class="gh-tab-link" href="/support/"><span class="gh-tab-inner"><span class="gh-text-replace">Support</span></span></a></li>
							<li id="gh-tab-search" class="gh-tab gh-tab-search">
								<div id="gh-search" class="gh-search" role="search">
									<form action="http://support.apple.com/kb/index" method="post" class="gh-search-form" id="gh-search-form">
										<div class="gh-search-input-wrapper">
											<input type="hidden" name="page" value="search" />
											<input type="hidden" name="src" value="support_site.globalheader.search" />
											<input type="hidden" name="locale" value="en_US" />
											<label for="gh-search-input" class="gh-text-replace">Search Support</label>
											<input type="text" name="q" id="gh-search-input" class="gh-search-input" placeholder="Search Support" />
										</div>
										<button disabled="disabled" type="submit" id="gh-search-submit" class="gh-search-submit gh-search-magnify"><span class="gh-text-replace">Search Support</span></button>
										<button disabled="disabled" type="reset" id="gh-search-reset" class="gh-search-reset"><span class="gh-text-replace">Reset</span></button>
									</form>
								</div>
								<a class="gh-search-magnify" href="http://support.apple.com/kb/index?page=search&locale=en_US"><span class="gh-text-replace">Search Support</span></a>
							</li>
						</ul>
					</div>
				</div><!--/gh-nav-->
			</div>
		</nav><!--/globalheader-->
		
		<script src="http://images.apple.com/support/assets/scripts/global/globalheader.js" type="text/javascript" charset="utf-8"></script> <div id="top">
			<!-- SiteCatalyst code version: H.8. Copyright 1997-2006 Omniture, Inc. -->
			
			
			
			
			
			
			
			
			
			
			<script type="text/javascript">
				
				/* RSID: */
				
				var s_account="appleglobal,applesupport"
				
				</script>
			
			
			<script type="text/javascript" src="http://images.apple.com/metrics/scripts/s_code_h.js"></script>
			
			
			
			<script type="text/javascript">
				if (typeof SCReporting !== "undefined" ) {
					if (SCReporting.prop1) { s.prop1 = SCReporting.prop1;
						s.contextData['custSupport'] = SCReporting.prop1 }
					if (SCReporting.prop2) { s.prop2 = SCReporting.prop2; }
					if (SCReporting.prop7) { s.prop7 = SCReporting.prop7; }
					if (SCReporting.eVar5) { s.eVar5 = SCReporting.eVar5; }
				}
			
			var url=location.href;
			var pathArray = url.split('/');
			if (!s.prop1) {s.prop1 = pathArray[4]};
			if (!s.prop2) {s.prop2 = pathArray[5]};
			
			var len=url.indexOf('?');
			if (len==-1){len=url.length}
			s.prop4=url.substr(0,len);
			
			
			s.pageName=AC.Tracking.pageName()+" (us)";
			s.channel="www.us.support"
			
			
			if (!s.prop1 && s.pageName){
				if (s.pageName.match(/acs::web::homepage/)){
					s.prop1 = 'home';
				}
			}
			
			
			/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
				var s_code = s.t();</script>
			<!-- End SiteCatalyst code version: H.8. -->
		</div>
		
		<div id="container">
			<header class="row hero">
				<div class="acfolks column large-6 large-push-7 small-12 small-push-0">
					<figure class="hero-image"></figure>
				</div>
				<div class="hero-content column large-6 large-pull-5 small-12 small-pull-0">
					<h1>Welcome to Apple Support</h1>
					<p> Learn about Apple products, view online manuals, get the latest downloads, and more. Connect with other Apple users, or get service, support, and professional advice from Apple. </p>
				</div>
			</header>
			<section id="gallery-products" class="gallery-products products with-paddlenav">
				<div class="gallery-wrapper">
					<div class="gallery-groups">
						<div class="gallery-group-content gallery-group-slide1" id="gallery-group-slide1">
							<div class="gallery-content" id="gallery-slide1">
								<section class="product-items">
									<ul>
										<li>
											<a href="/support/mac/">
												<img class="fluid mac" src="http://images.apple.com/support/assets/images/home/product_mac.png" width="200" height="150" alt="" />
												<p> Mac </p>
											</a>
										</li>
										<li>
											<a href="/support/iphone/">
												<img class="fluid iphone" src="http://images.apple.com/support/assets/images/home/product_iphone.png" width="150" height="150" alt="" />
												<p> iPhone </p>
											</a>
										</li>
										<li>
											<a href="/support/watch/">
												<img class="fluid apple_watch" src="http://images.apple.com/support/assets/images/home/product_apple_watch.png" width="150" height="150" alt="" />
												<p> Apple Watch </p>
											</a>
										</li>
										<li>
											<a href="/support/ipad/">
												<img class="fluid ipad" src="http://images.apple.com/support/assets/images/home/product_ipad.png" width="150" height="150" alt="" />
												<p> iPad </p>
											</a>
										</li>
									</ul>
								</section>
							</div>
							<div class="gallery-content" id="gallery-slide2">
								<section class="product-items">
									<ul>
										<li>
											<a href="/support/music/">
												<img class="fluid applemusic" src="http://images.apple.com/support/assets/images/home/product_applemusic.png" width="200" height="150" alt="" />
												<p> Apple Music </p>
											</a>
										</li>
										<li>
											<a href="/support/icloud/">
												<img class="fluid icloud" src="http://images.apple.com/support/assets/images/home/product_icloud.png" width="150" height="150" alt="" />
												<p> iCloud </p>
											</a>
										</li>
										<li>
											<a href="/support/appleid/">
												<img class="fluid appleid" src="http://images.apple.com/support/assets/images/home/product_appleid.png" width="150" height="150" alt="" />
												<p> Apple ID </p>
											</a>
										</li>
										<li>
											<a href="/support/itunes/">
												<img class="fluid itunes" src="http://images.apple.com/support/assets/images/home/product_itunes.png" width="150" height="150" alt="" />
												<p> iTunes </p>
											</a>
										</li>
									</ul>
								</section>
							</div>
						</div>
						<div class="gallery-group-content gallery-group-slide2" id="gallery-group-slide2">
							<div class="gallery-content" id="gallery-slide3">
								<section class="product-items">
									<ul>
										<li>
											<a href="/support/ipod/">
												<img class="fluid ipod" src="http://images.apple.com/support/assets/images/home/product_ipod.png" width="150" height="150" alt="" />
												<p> iPod </p>
											</a>
										</li>
										<li>
											<a href="/support/airport/">
												<img class="fluid wifi" src="http://images.apple.com/support/assets/images/home/product_airport_wifi.png" width="150" height="150" alt="" />
												<p> AirPort + Wi-Fi </p>
											</a>
										</li>
										<li>
											<a href="/support/osx/">
												<img class="fluid osx" src="http://images.apple.com/support/assets/images/home/product_osx_mavericks.png" width="150" height="150" alt="" />
												<p> OS X </p>
											</a>
										</li>
										<li>
											<a href="/support/ios/">
												<img class="fluid iosapps" src="http://images.apple.com/support/assets/images/home/product_ios_apps.png" width="150" height="150" alt="" />
												<p> iOS Apps </p>
											</a>
										</li>
									</ul>
								</section>
							</div>
							<div class="gallery-content" id="gallery-slide4">
								<section class="product-items">
									<ul>
										<li>
											<a href="/support/appletv/">
												<img class="fluid appletv" src="http://images.apple.com/support/assets/images/home/product_appletv.png" width="200" height="150" alt="" />
												<p> Apple TV </p>
											</a>
										</li>
										<li>
											<a href="/support/pro-apps/">
												<img class="fluid proapps" src="http://images.apple.com/support/assets/images/home/product_pro_apps.png" width="150" height="150" alt="" />
												<p> Pro Apps </p>
											</a>
										</li>
										<li>
											<a href="/support/business-education/">
												<img class="fluid busedu" src="http://images.apple.com/support/assets/images/home/product_business_education.png" width="150" height="150" alt="" />
												<p> Business &amp; Education </p>
											</a>
										</li>
										<li>
											<a href="/support/applecare/">
												<img class="fluid applecare" src="http://images.apple.com/support/assets/images/home/product_applecare_products.png" width="150" height="150" alt="" />
												<p> AppleCare </p>
											</a>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</div>
				</div>
			</section>
			<aside id="promos" class="promos">
				<ul class="row">
					<li class="promo">
						<a href="https://discussions.apple.com/index.jspa">
							<h3>Apple Support Communities</h3>
							<div class="promo-img"> <img class="" src="http://images.apple.com/support/assets/images/home/promo_communities.png" width="258" height="108" alt="" /> </div>
							<p> Find and share solutions with fellow Apple users around the world. </p>
							<span class="icon icon-more block-link">Join the Conversation</span>
						</a>
					</li>
					<li class="promo">
						<a href="/support/contact/">
							<h3>Contact Us</h3>
							<div class="promo-img"> <img class="" src="http://images.apple.com/support/assets/images/home/promo_cas4.png" width="258" height="108" alt="" /> </div>
							<p> We’re here to help with all of your Apple products. From iPhone to iTunes, get support by phone, chat, or email, set up a repair, or make a Genius Bar appointment. </p>
							<span class="icon icon-more block-link">Contact Support</span>
						</a>
					</li>
				</ul>
			</aside>
			<aside id="disclaimer">
				<div class="disclaimer-content">
					<img class="" src="http://images.apple.com/support/assets/images/home/qp_apple_icon.png" width="30" height="30" alt="" />
					<h4>Exchange and Repair Extension Programs</h4>
					<ul>
      <li> <a href="/support/beats-pillxl-recall/" class=""> Beats Pill XL Speaker Recall Program</a> </li>
	  <li> <a href="/support/imac-harddrive-3tb/" class=""> iMac (27-inch) 3TB Hard Drive Replacement Program</a> </li>
	  <li> <a href="/support/iphone5-sleepwakebutton/" class=""> iPhone 5 Sleep/Wake Button Replacement Program</a> </li>
	  <li> <a href="/support/macbookpro-videoissues/" class=""> MacBook Pro Repair Extension Program for Video Issues</a> </li>
	  <li> <a href="exchange_repair/" class=""> All Programs</a> </li>
					</ul>
				</div>
				
			</aside>
			<div class="footer-wrapper home">
				<footer class="footer-global">
					<nav class="footer-breadory">
						<div>
							<a
								href="/"
								class="home breadcrumbs-home"> <span aria-hidden="true"></span> <span class="breadcrumbs-home-label">Apple</span> </a>
							<div class="breadcrumbs">
								<ol class="breadcrumbs-list">
									<li>Support</li>
								</ol>
							</div>
						</div>
						<div class="support directorynav" id="directorynav">
							<div class="column large-3 small-12">
								<input type="checkbox" id="service-support">
									<label for="service-support">
										<h4>Service &amp; Support</h4>
									</label>
									<div class="nav-list">
										<ul>
											<li><a href="#checkcoverage">Check Service & Support Coverage</a></li>
												<li><a href="#repairstatus">Check Repair Status</a></li>
												<li><a href="/support/complimentary/">Complimentary Support</a></li>
												<li><a href="/legal/warranty/">Hardware Warranties</a></li>
												<li><a href="/legal/sla/">Software License Agreements</a></li>
												<li><a href="/support/service/">Service Answer Center (FAQs)</a></li>
												</ul>
												</div>
												</div>
												<div class="column large-3 small-12">
												<input type="checkbox" id="programs">
												<label for="programs">
												<h4>Programs</h4>
												</label>
												<div class="nav-list">
												<ul>
												<li><a href="/retail/learn/">Workshops</a></li>
												<li><a href="/retail/learn/one-to-one/">One to One</a></li>
												<li><a href="http://training.apple.com/">Apple Training</a></li>
												<li><a href="/education/">Education Resources</a></li>
												<li><a href="http://consultants.apple.com/">Apple Consultants Network</a></li>
												<li><a href="/support/programs/">Apple Service Programs</a></li>
												</ul>
												</div>
												</div>
												<div class="column large-3 small-12">
												<input type="checkbox" id="resources">
												<label for="resources">
												<h4>Resources</h4>
												</label>
												<div class="nav-list">
												<ul>
												<li><a href="https://support.apple.com/en_US/downloads">Downloads & Updates</a></li>
												<li><a href="https://support.apple.com/en_US/manuals">Manuals</a></li>
												<li><a href="https://support.apple.com/en_US/specs">Tech Specs</a></li>
												<li><a href="/support/systemstatus/">System Status</a></li>
												<li><a href="/support/accessibility/">Accessibility</a></li>
												<li><a href="/support/sitemap/">Support Site Map</a></li>
												</ul>
												</div>
												</div>
												<div class="column large-3 small-12">
												<input type="checkbox" id="contacts">
												<label for="contacts">
												<h4>Contact</h4>
												</label>
												<div class="nav-list">
												<ul>
												<li><a href="http://support.apple.com/kb/HE57">Support Phone Numbers</a></li>
												<li><a href="https://locate.apple.com">Apple Authorized Service Providers</a></li>
												<li><a href="#cas,prkeys:131629">iTunes Store Support</a></li>
												<li><a href="http://support.apple.com/kb/HT1937">Contact a Mobile Carrier</a></li>
												<li><a href="http://store.apple.com/us/help/contact/">Apple Online Store Support</a></li>
												</ul>
												</div>
												</div>
												</div>
            </nav>
			</footer>
			</div>
   </div>
   <div class="footer-wrapper">
   <div id="globalfooter" class="footer-global gf-980" role="contentinfo">
   <nav class="footer-breadory">
   <a
   href="/"
   class="home breadcrumbs-home"> <span aria-hidden="true"></span> <span class="breadcrumbs-home-label">Apple</span> </a>
   <div class="breadcrumbs">
   <ol class="breadcrumbs-list">
   <li>Support</li>
   </ol>
   </div>
   </nav>
   <!--/breadcrumbs-->
   <p class="footer-shop gf-buy"> Shop the <a
   href="http://store.apple.com/"
   >Apple Online Store</a> (1-800-MY-APPLE), visit an <a
   href="/retail/"
   >Apple Retail Store</a>, or find a <a
   href="/buy/"
   >reseller</a>.</p>
   <ul class="footer-links gf-links piped">
   <li> <a
   href="/about/"
   class="first">Apple Info</a> </li>
   <li> <a
   href="/sitemap/"
   >Site Map</a> </li>
   <li> <a
   href="/hotnews/"
   >Hot News</a> </li>
   <li> <a
   href="/rss/"
   >RSS Feeds</a> </li>
   <li> <a
   href="/contact/"
   >Contact Us</a> </li>
   <li> <a
   href="/support/country/"
   class="choose"> <img src="http://images.apple.com/support/assets/images/layout/icons/flags/16x16/united_states_2x.png" width="16" height="16" alt="United States" /> </a> </li>
   </ul>
   <div class="footer-sosumi gf-sosumi">
   <p>
   Copyright &copy; 2015
   Apple Inc. All rights reserved.
   </p>
   <ul class="piped">
	   <li> <a
		   href="/legal/terms/site.html"
		   class="first">Terms of Use</a> </li>
	   <li> <a
		   href="/privacy/privacy-policy/"
		   >Updated Privacy Policy</a> </li>
	   <li> <a
		   href="/privacy/use-of-cookies/"
		   >Use of Cookies</a> </li>
   </ul>
   </div>
									</div>
						</div>
						
	</body>
</html>

